<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SINGLE GAME"
        Width="800"
        Height="800"
        KeyDown="Window_KeyDown"
        Background="{DynamicResource Background}"
        Focusable="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>

        <!-- 게임 버튼 스타일 -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource Background}"/>
            <Setter Property="Background" Value="{DynamicResource Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,20,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                         Background="{TemplateBinding Background}"
                         CornerRadius="30">
                            <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                        </Border>

                        <!-- 마우스 효과 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"
                                 Property="Background"
                                 Value="{DynamicResource Comment}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border"
                                 Property="Background"
                                 Value="{DynamicResource Orange}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border"
                                 Property="Opacity"
                                 Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid Margin="10">

        <!-- 열 2개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!-- 행 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- 중앙 타이틀 -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderThickness="2">
            <Canvas x:Name="CanvasTitle"/>
        </Border>

        <!-- 메인 게임판 -->
        <Border Grid.Row="1" Grid.Column="1">
            <!-- 게임판 사이즈 고정 -->
            <Border
                Margin="5"
                Width="277" Height="550"
                BorderBrush="{DynamicResource Comment}"
                BorderThickness="2">        
                <Canvas x:Name="CanvasBoard"/>
            </Border>
        </Border>

        <!-- 좌측 Hold + 점수판 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- Hold -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Canvas x:Name="CanvasHoldTitle"
                    Grid.Row="0"
                    Grid.Column="2"/>

                <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="{StaticResource Green}"
                    BorderThickness="2">
                    <Canvas x:Name="CanvasHold"/>
                </Border>
            </Grid>

            <!-- Score -->
            <Border Grid.Row="1"
                    CornerRadius="12"
                    BorderBrush="{DynamicResource Panel}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasScore"/>
            </Border>

            <!-- Lv -->
            <Border Grid.Row="2"
                    CornerRadius="12"
                    BorderBrush="{DynamicResource Panel}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasLevel"/>
            </Border>

        </Grid>

        <!-- 우측 타이머 -->
        <Border Grid.Row="0"
                Grid.Column="2"
                BorderBrush="{DynamicResource Comment}"
                BorderThickness="2"
                Margin="5">
            <Canvas x:Name="CanvasTimer"/>
        </Border>

        <!-- 우측 NEXT -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Canvas x:Name="CanvasNextTitle"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"/>

            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="{DynamicResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext1"/>
            </Border>

            <Border Grid.Row="2"
                    CornerRadius="10"
                    BorderBrush="{DynamicResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext2"/>
            </Border>

            <Border Grid.Row="3"
                    CornerRadius="10"
                    BorderBrush="{DynamicResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext3"/>
            </Border>
        </Grid>

        <!-- 오버레이 -->
        <Border x:Name="Overlay"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Background="#AA000000"
                Visibility="Collapsed"
                Panel.ZIndex="100">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas x:Name="CanvasOverlayTitle"/>
                    <Canvas x:Name="CanvasOverlayContent"/>
                    <!-- 오버레이 -->
                <Border x:Name="Overlay2"
                    Background="#AA000000"
                    Visibility="Collapsed"
                    Panel.ZIndex="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" >
                        <Button Content="메인" Style="{StaticResource GameButtonStyle}" Click="GoHome_Click" Margin="25 0 25 0"/>
                        <Button Content="종료" Style="{StaticResource GameButtonStyle}" Click="Exit_Click"  Margin="25 0 25 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
