<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Background="{StaticResource Background}"
        Focusable="True"
        >

    <Grid Margin="10">

        <!-- 열 2개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <!-- 행 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- 중앙 타이틀 -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderThickness="2">
            <Canvas x:Name="CanvasTitle"/>
        </Border>

        <!-- 메인 게임판 -->
        <Border Grid.Row="1" Grid.Column="1"
                Margin="5"
                BorderBrush="{StaticResource Comment}"
                BorderThickness="3">
            <Canvas x:Name="CanvasBoard"/>
        </Border>

        <!-- 좌측 Hold + 점수판 -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- Hold -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Canvas x:Name="CanvasHoldTitle"
                    Grid.Row="0"
                    Grid.Column="2"/>

                <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="{StaticResource Green}"
                    BorderThickness="2">
                    <Canvas x:Name="CanvasHold"/>
                </Border>
            </Grid>

            <!-- Score -->
            <Border Grid.Row="1"
                    CornerRadius="12"
                    BorderBrush="{StaticResource Panel}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasScore"/>
            </Border>

            <!-- Lv -->
            <Border Grid.Row="2"
                    CornerRadius="12"
                    BorderBrush="{StaticResource Panel}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasLevel"/>
            </Border>

        </Grid>

        <!-- 우측 타이머 -->
        <Border Grid.Row="0"
                Grid.Column="2"
                BorderBrush="{StaticResource Comment}"
                BorderThickness="2"
                Margin="5">
            <Canvas x:Name="CanvasTimer"/>
        </Border>

        <!-- 우측 NEXT -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Canvas x:Name="CanvasNextTitle"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"/>

            <Border Grid.Row="1"
                    CornerRadius="10"
                    BorderBrush="{StaticResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext1"/>
            </Border>

            <Border Grid.Row="2"
                    CornerRadius="10"
                    BorderBrush="{StaticResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext2"/>
            </Border>

            <Border Grid.Row="3"
                    CornerRadius="10"
                    BorderBrush="{StaticResource Cyan}"
                    BorderThickness="2"
                    Margin="5">
                <Canvas x:Name="CanvasNext3"/>
            </Border>
        </Grid>
    </Grid>
</Window>
