<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wpf" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"/render/theme/DraculaTheme.xaml"</Value>
    </Setting>
    <Setting Name="ShadowEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>