# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetris
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/git/tetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || .

build CMakeFiles/tetris.dir/src/main.cpp.obj: CXX_COMPILER__tetris_unscanned_ C$:/git/tetris/src/main.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/git/tetris/include
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/board/board.cpp.obj: CXX_COMPILER__tetris_unscanned_ C$:/git/tetris/src/board/board.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\board\board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/git/tetris/include
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src\board
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir

build CMakeFiles/tetris.dir/src/block/block.cpp.obj: CXX_COMPILER__tetris_unscanned_ C$:/git/tetris/src/block/block.cpp || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles\tetris.dir\src\block\block.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/git/tetris/include
  OBJECT_DIR = CMakeFiles\tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris.dir\src\block
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris.exe

build tetris.exe: CXX_EXECUTABLE_LINKER__tetris_ CMakeFiles/tetris.dir/src/main.cpp.obj CMakeFiles/tetris.dir/src/board/board.cpp.obj CMakeFiles/tetris.dir/src/block/block.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tetris.exe
  TARGET_IMPLIB = libtetris.dll.a
  TARGET_PDB = tetris.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tetris.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git\tetris\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\git\tetris\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\git\tetris -BC:\git\tetris\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tetris: phony tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git/tetris/build

build all: phony tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/git/tetris/build/cmake_install.cmake: RERUN_CMAKE | C$:/git/tetris/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/git/tetris/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
